# Token dari BotFather Telegram
TELEGRAM_BOT_TOKEN=8521358046:AAFtMXh1qH0L1nH39XbXjX8-R5XDxPhjcGk

# API Key dari akun 2captcha.com (Wajib ada saldo)
2CAPTCHA_API_KEY=5ec027aa7a4bffadccfe775e7242996c
